<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="entrar.css">
    <link rel="shortcut icon" href="../imagens/hat.png" type="image/x-icon">
    <title>Entrar - Witch's House</title>
</head>
<body>
    <header>
        <a href="../paginas/index.html"><img src="../imagens/logo.png" class="logo" alt="Witch's House"></a>
        <ul>
            <a href="loja.html" tabindex="0"><li>Produtos</li></a>
            <a href="contato.html" tabindex="1"><li>Contato</li></a>
        </ul>
    </header>
    <div id="container">
        <div id="camada1">
            <img src="../imagens/Login/ghost1.svg" alt="fantasma" id="f1">
            <img src="../imagens/Login/ghost2.svg" alt="fantasma" id="f2">
            <img src="../imagens/Login/ghost3.svg" alt="fantasma" id="f3">
        </div>
        <div id="div-left">
            <img src="../imagens/Login/moon.svg" alt="lua" id="lua">
            <img src="../imagens/Login/clouds.svg" alt="nuvens" id="nuvem">
            <img src="../imagens/haunted-house-animate.svg" alt="casa" id="house">
        </div>
        <div id="div-right">
            <div id="centralizador">
                <h1>Witch's House</h1>
            </div>
        <div id="formulario">
                    <form method="post" action="#">
                        <div class="row" id="row1">
                            <div class="posicionamento">
                                <input type="email" name="email" autocomplete="off" required class="email"/>
                                <label for="email"class="email">
                                    EMAIL
                                </label>
                            </div>
                        </div>
                        <div class="row" id="row2">
                            <div class="posicionamento">
                                <input type="password" name="senha" autocomplete="off" required class="senha"/>
                                <label for="senha"class="senha">
                                    SENHA
                                </label>
                            </div>
                        </div>
                        <div class="row" id="row3">
                            <input type="submit" value="ENTRAR" id="botao">
                            <a href="cadastro.html" id="cad">
                                Não possui uma conta?
                            </a>
                        </div>
                    </form>
                </div>
        </div>
    </div>
</body>
</html>